# The Verida Network, either 'mainnet' or 'testnet'
REACT_APP_VERIDA_NETWORK=testnet

# The Verida application context name
REACT_APP_CONTEXT_NAME=Verida: Markdown Notes Demo

# The URL of the application logo used in the Wallet when connecting
REACT_APP_LOGO_URL=https://assets.verida.io/verida_login_request_logo_170x170.png
